SEP_SYMBOL = ' <ans> '
ENTITY_TYPES = ['Drugname', 'Drugclass', 'Drugform', 'DI', 'ADR', 'Finding']
ENTITY_DEFENITIONS = [
    'упоминания торговой марки лекарства или ингредиенты/активные соединения продукта',
    'упоминания классов припаратов, таких как противовоспалительные или сердечно-сосудистые',
    'упоминания о способах введения, таких как таблетка или жидкости, которые описывают физическую форму лекарства',
    'любое указание/симптом, указывающий на причину назначения препарата',
    'упоминания о неблагоприятных медицинских событиях, которые происходят как следствие приема лекарств, '
    'и не связаны с излечиваемыми симптомами (побочные эффекты)',
    'любые побочные эффекты или симптомы, которые не были непосредственно испытаны пациентом'
    ]


def entity_type_to_instruction(entity_type: str) -> str:
    base_phrase = 'Найди в тексте '
    return base_phrase + dict(zip(ENTITY_TYPES, ENTITY_DEFENITIONS))[entity_type]
    